DB_STRING=mongodb+srv://HomeCooked:IGCYSXSWSIiS2Ljg@cluster0.zwy1c.mongodb.net/HomeCooked?retryWrites=true&w=majority
JWT_SECRET=TcTPbg3TIGo3
EMAIL_PASSWORD=nubH6nP2h8F9
STRIPE_SECRET=sk_test_51IXyYgFh9O3K0dbjteCwQhEzYon8DIPVGLHGATyofZjuc4VTPCPtVXeweepjsOAQKjpieqz4c5FRXWIe6MM5SI3C00YMCKHJBH